# RobotManageSystem

./: README.md
backend/: pom.xml
backend/src/main/java/robotManageSystem/: PartController.java  RobotManageSystemApplication.java
backend/src/main/java/robotManageSystem/common/: Result.java
backend/src/main/java/robotManageSystem/config/: HuaweiConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/robotManageSystem/controller/: AuthController.java  DesignBlueprintController.java  OrderController.java  PartController.java  ProductController.java  UserController.java
backend/src/main/java/robotManageSystem/dto/: PageQueryDTO.java  PageResultDTO.java
backend/src/main/java/robotManageSystem/dto/Part/: PartCreateDTO.java  PartUpdateDTO.java
backend/src/main/java/robotManageSystem/dto/dto/: BaseResponse.java
backend/src/main/java/robotManageSystem/dto/dto/auth/: LoginRequestDTO.java
backend/src/main/java/robotManageSystem/enums/: Authority.java  EngineeringStage.java  SourceType.java
backend/src/main/java/robotManageSystem/interceptor/: AuthInterceptor.java
backend/src/main/java/robotManageSystem/model/: CustomFile.java
backend/src/main/java/robotManageSystem/service/: XDMFileService.java
backend/src/main/java/robotManageSystem/utils/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/robotManageSystem/: RobotManageSystemApplicationTests.java
docs/test_data/: InstanceData_DesignBlueprint_20241214_122314_IAMUser001.xlsx  InstanceData_Order_20241214_122323_IAMUser001.xlsx  InstanceData_Part_20241214_122347_IAMUser001.xlsx  InstanceData_ProductBlueprintLink_20241214_122414_IAMUser001.xlsx  InstanceData_ProductPartLink_20241214_122421_IAMUser001.xlsx  InstanceData_Product_20241214_122354_IAMUser001.xlsx
frontend/: .env  package-lock.json  package.json
frontend/src/: App.vue  permission.js
frontend/src/api/: blueprint.js  login.js  order.js  part.js  product.js  user.js
frontend/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
frontend/src/config/: defaultSettings.js  router.config.js
frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
frontend/src/locales/lang/zh-CN/: menu.js
frontend/src/locales/lang/zh-CN/dashboard/: analysis.js
frontend/src/mock/: index.js
frontend/src/mock/services/: blueprint.js  order.js  part.js  product.js  user.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/dashboard/: Analysis.vue
frontend/src/views/list/: BlueprintList.vue  OrderList.vue  PartList.vue  ProductList.vue  UserList.vue
frontend/src/views/user/: Login.vue
