spring.application.name=RobotManageSystem

# 华为云 IAM 配置
delegate.subAppId=rdm_1dd2dce363cc4e5fbe951a171a91b825_app
delegate.domain=https://iam.cn-north-4.myhuaweicloud.com
delegate.domainName=djchanahcjd
delegate.userName=djchanahcjd
delegate.password=Langshi987
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.region=cn-north-4
delegate.serviceType=services/dynamic